<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/afs_back_igview"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="top|left"
        android:padding="10.0dip"
        android:src="@drawable/ic_back_wy_selector" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_player" />

</FrameLayout>