# Android

./: README.md
360RePlugin/RePlugin/app/: build.gradle
360RePlugin/RePlugin/app/src/main/: AndroidManifest.xml
360RePlugin/RePlugin/app/src/main/java/replugin/pro/: MainActivity.java
360RePlugin/RePlugin/app/src/main/java/replugin/pro/base/: BaseApplication.java
360RePlugin/RePlugin/app/src/main/res/layout/: activity_main.xml
360RePlugin/RePlugin/app/src/main/res/values/: strings.xml
360RePlugin/RePluginDemo/app/: build.gradle
360RePlugin/RePluginDemo/app/src/main/: AndroidManifest.xml
360RePlugin/RePluginDemo/app/src/main/java/replugin/demo/: MainActivity.java  TipsActivity.java
360RePlugin/RePluginDemo/app/src/main/res/layout/: activity_main.xml  activity_tips.xml
AppInfoPro/app/: build.gradle  proguard-rules.pro
AppInfoPro/app/src/main/: AndroidManifest.xml
AppInfoPro/app/src/main/java/t/app/info/activitys/: ApkDetailsActivity.java  AppDetailsActivity.java  MainActivity.java
AppInfoPro/app/src/main/java/t/app/info/adapters/: AppListAdapter.java  DeviceInfoAdapter.java  FileResAdapter.java  QuerySuffixAdapter.java
AppInfoPro/app/src/main/java/t/app/info/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
AppInfoPro/app/src/main/java/t/app/info/beans/: DeviceInfoBean.java  TypeEnum.java
AppInfoPro/app/src/main/java/t/app/info/dialogs/: AppSortDialog.java  QuerySuffixDialog.java  QuerySuffixEditDialog.java
AppInfoPro/app/src/main/java/t/app/info/fragments/: AppListFragment.java  DeviceInfoFragment.java  QueryApkFragment.java  ScreenInfoFragment.java  SettingFragment.java
AppInfoPro/app/src/main/java/t/app/info/utils/: ProUtils.java  QuerySDCardUtils.java  QuerySuffixUtils.java
AppInfoPro/app/src/main/java/t/app/info/widgets/: StateLayout.java
AppInfoPro/app/src/main/res/drawable/: dialog_app_sort_bg.xml  item_bg_full_normal.xml  item_bg_full_pressed.xml  item_bg_full_selector.xml  item_bg_pressed.xml  item_bg_selector.xml  radiobtn_bg_full_selector.xml  radiobtn_selector.xml
AppInfoPro/app/src/main/res/layout/: activity_apk_details.xml  activity_app_details.xml  activity_main.xml  bar_nav_header.xml  dialog_app_sort.xml  dialog_query_suffix.xml  dialog_query_suffix_edit.xml  fragment_app_list.xml  fragment_device_info.xml  fragment_query_apk.xml  fragment_screen_info.xml  fragment_setting.xml  inflate_state_layout.xml  item_app_details.xml  item_app_info.xml  item_device_info.xml  item_query_suffix.xml  view_radio_btn.xml
AppInfoPro/app/src/main/res/menu/: bar_menu_apk_info.xml  bar_menu_app_info.xml  bar_menu_apps.xml  bar_menu_device.xml  nav_drawer.xml
AppInfoPro/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AppInfoPro/app/src/main/res/values-v21/: styles.xml
AppInfoPro/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
AppInfoPro/app/src/main/res/xml/: file_paths.xml
AutoLockScreenPro/app/: build.gradle
AutoLockScreenPro/app/src/main/: AndroidManifest.xml
AutoLockScreenPro/app/src/main/java/lock/screen/pro/: BaseApplication.java  MainActivity.java
AutoLockScreenPro/app/src/main/java/lock/screen/pro/receiver/: LockReceiver.java  PushReceiver.java
AutoLockScreenPro/app/src/main/java/lock/screen/pro/utils/: LockScreenUtils.java  LogPrintUtils.java
AutoLockScreenPro/app/src/main/res/layout/: activity_main.xml
AutoLockScreenPro/app/src/main/res/values/: strings.xml
AutoLockScreenPro/app/src/main/res/xml/: lock.xml
BuglyHotfix/: README.md  build.gradle
BuglyHotfix/app/: build.gradle  tinker-support.gradle
BuglyHotfix/app/src/main/: AndroidManifest.xml
BuglyHotfix/app/src/main/java/bugly/hotfix/pro/: MainActivity.java
BuglyHotfix/app/src/main/java/bugly/hotfix/pro/base/: SampleApplication.java  SampleApplicationLike.java
BuglyHotfix/app/src/main/res/layout/: activity_main.xml
BuglyHotfix/app/src/main/res/values/: strings.xml
BuglyHotfix/gradle/wrapper/: gradle-wrapper.properties
PushHandlerPro/app/: build.gradle
PushHandlerPro/app/src/main/: AndroidManifest.xml
PushHandlerPro/app/src/main/java/com/push/handler/: BaseActivity.java  BaseApplication.java  MainActivity.java  PushOneActivity.java  PushTwoActivity.java  WelcomeActivity.java
PushHandlerPro/app/src/main/java/com/push/handler/receiver/: PushReceiver.java
PushHandlerPro/app/src/main/java/com/push/handler/utils/: LogPrintUtils.java
PushHandlerPro/app/src/main/res/layout/: activity_main.xml  activity_push_two.xml  activity_welcome.xml
PushHandlerPro/app/src/main/res/values/: strings.xml  styles.xml
RecordVideo/app/: build.gradle  proguard-rules.pro
RecordVideo/app/src/main/: AndroidManifest.xml
RecordVideo/app/src/main/java/com/record/video/activitys/: MainActivity.java  MediaRecordActivity.java  MediaResultPreActivity.java
RecordVideo/app/src/main/res/anim/: anim_record_loading.xml  noanim_left_in.xml
RecordVideo/app/src/main/res/drawable/: camera_reverse_selector.xml
RecordVideo/app/src/main/res/layout/: activity_main.xml  activity_media_record.xml  activity_media_result_pre.xml  dialog_record_load.xml  inflate_media_recorder.xml
RecordVideo/app/src/main/res/values/: styles.xml
RecordVideo/app/src/main/res/values-1136x640/: lay_y.xml
RecordVideo/app/src/main/res/values-845x480/: lay_y.xml
ScanView/app/: build.gradle
ScanView/app/src/main/: AndroidManifest.xml
ScanView/app/src/main/java/ttt/scan/: BaseApplication.java  MainActivity.java  ScanActivity.java
ScanView/app/src/main/java/ttt/scan/widgets/: ScanShapeView.java
ScanView/app/src/main/res/layout/: activity_main.xml  activity_scan.xml
ScanView/app/src/main/res/values/: strings.xml
SophixPro/app/: build.gradle
SophixPro/app/src/main/: AndroidManifest.xml
SophixPro/app/src/main/java/sophix/pro/: MainActivity.java
SophixPro/app/src/main/java/sophix/pro/base/: BaseApplication.java
SophixPro/app/src/main/java/sophix/pro/utils/: AppUtils.java  LogPrintUtils.java  ToastUtils.java
SophixPro/app/src/main/res/layout/: activity_main.xml
SophixPro/app/src/main/res/values/: strings.xml
(+110 files in other folders)
