apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ttt.scan"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // DevUtils
    implementation 'com.github.afkT:DevUtils:1.0.5@aar'
    // DevQuickUtils
    implementation 'com.github.afkT:DevQuickUtils:1.0.1'

    // = 第三方库 =

    /** 插件相关 */
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 注解
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
}
