<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="replugin.demo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:gravity="center"
        android:text="我是插件" />

    <Button
        android:id="@+id/vid_btn"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_margin="20.0dip"
        android:onClick="onClick"
        android:text="跳转提示页面" />

</LinearLayout>
