<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fqa_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <t.app.info.widgets.StateLayout
        android:id="@+id/fqa_statelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>