<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/iad_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:background="@drawable/item_bg_selector"
        android:orientation="vertical"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/iad_key_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/iad_value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:textColor="@android:color/black"
            android:textSize="13.0sp" />
    </LinearLayout>
</LinearLayout>