<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radiobtn_bg_full_selector"
    android:button="@null"
    android:drawableLeft="@drawable/radiobtn_selector"
    android:drawablePadding="10.0dip"
    android:paddingBottom="10.0dip"
    android:paddingLeft="10.0dip"
    android:paddingTop="10.0dip"
    android:textColor="@android:color/black"
    android:textSize="16.0sp" />
