<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="replugin.pro.MainActivity">

    <Button
        android:id="@+id/vid_install"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_margin="20.0dip"
        android:gravity="center"
        android:onClick="onClick"
        android:text="安装" />

    <Button
        android:id="@+id/vid_start"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_margin="20.0dip"
        android:gravity="center"
        android:onClick="onClick"
        android:text="跳转" />

    <Button
        android:id="@+id/vid_uninstall"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_margin="20.0dip"
        android:gravity="center"
        android:onClick="onClick"
        android:text="卸载" />

</LinearLayout>
