apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

// 使用 tinker-support.gradle 会出现
//Error:Manifest Tasks does not support the manifestOutputFile property any more, please use the manifestOutputDirectory instead.
//For more information, please check https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bugly.hotfix.pro"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "10.0.0"

        // 开启multidex
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
            }
        }
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file("demo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }

        debug {
            storeFile file("demo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    compile "com.android.support:multidex:1.0.1" // 多dex配置
    // 注释掉原有bugly的仓库
    // compile 'com.tencent.bugly:crashreport:latest.release' // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4' // https://blog.csdn.net/y505772146/article/details/78966676
    compile 'com.tencent.bugly:nativecrashreport:latest.release' // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}