apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "t.app.info"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    /** 插件相关 */
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton:butterknife-compiler:8.5.1'
    // 加载动画效果
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    // DevUtils
    implementation 'com.github.afkT:DevUtils:1.4.7@aar'
    // DevQuickUtils
    implementation 'com.github.afkT:DevQuickUtils:1.0.9'
}
